
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Eigenmike impulse_response-45d No. input chans 31 MSE: 0.0028275653457967564
Eigenmike impulse_response+45d No. input chans 31 MSE: 0.00320876080513699
Eigenmike impulse_response+90d No. input chans 31 MSE: 0.002219301441073185
Eigenmike impulse_response-90d No. input chans 31 MSE: 0.002358685524086468
-----------------------------

   (Best MSE so far: 0.002705724820771138 )
Average error was 0.0026535782790233498

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   impulse_response0deg
getting  Eigenmike   impulse_response0deg
getting  PCMA3D   impulse_response0deg
getting  DeccaCuboid   impulse_response0deg
getting  2LCube   impulse_response0deg
getting  Ambeo   impulse_response0deg
getting  Hamasaki   impulse_response0deg
OCT3D impulse_response0deg No. input chans 8 MSE: 0.029306246381666925
Eigenmike impulse_response0deg No. input chans 31 MSE: 0.0025974064774345607
PCMA3D impulse_response0deg No. input chans 8 MSE: 0.024200471118092537
DeccaCuboid impulse_response0deg No. input chans 8 MSE: 0.04757594039094531
2LCube impulse_response0deg No. input chans 8 MSE: 0.03859307389292452
Ambeo impulse_response0deg No. input chans 3 MSE: 0.008749160100705922
Hamasaki impulse_response0deg No. input chans 11 MSE: 0.06806291670848925
-----------------------------

   (Best MSE so far: 0.002705724820771138 )
Average error was 0.03129788786717986

-----------------------------
