
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Eigenmike single_sources0deg No. input chans 31 MSE: 0.0013370413798838854
-----------------------------

   (Best MSE so far: 0.0013265031157061458 )
Average error was 0.0013370413798838854

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   impulse_response0deg
/home/iran/.pyenv/versions/varray/lib/python3.9/site-packages/librosa/core/spectrum.py:222: UserWarning: n_fft=4096 is too small for input signal of length=2205
  warnings.warn(
getting  Eigenmike   impulse_response0deg
getting  PCMA3D   impulse_response0deg
getting  DeccaCuboid   impulse_response0deg
getting  2LCube   impulse_response0deg
getting  Ambeo   impulse_response0deg
getting  Hamasaki   impulse_response0deg
OCT3D impulse_response0deg No. input chans 8 MSE: 0.0067374212667346
Eigenmike impulse_response0deg No. input chans 31 MSE: 0.009816746227443218
PCMA3D impulse_response0deg No. input chans 8 MSE: 0.006994104012846947
DeccaCuboid impulse_response0deg No. input chans 8 MSE: 0.005550300236791372
2LCube impulse_response0deg No. input chans 8 MSE: 0.0064954147674143314
Ambeo impulse_response0deg No. input chans 3 MSE: 0.009338341653347015
Hamasaki impulse_response0deg No. input chans 11 MSE: 0.009381060488522053
-----------------------------

   (Best MSE so far: 0.0013265031157061458 )
Average error was 0.007759055521871362

-----------------------------
