
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Ambeo single_sources-90d No. input chans 3 MSE: 0.04300543665885925
Ambeo single_sources-75d No. input chans 3 MSE: 0.04150262102484703
Ambeo single_sources-60d No. input chans 3 MSE: 0.04285380896180868
Ambeo single_sources-45d No. input chans 3 MSE: 0.04043306363746524
Ambeo single_sources-30d No. input chans 3 MSE: 0.046265400014817715
Ambeo single_sources-15d No. input chans 3 MSE: 0.04474258702248335
Eigenmike single_sources-90d No. input chans 3 MSE: 0.0054445090354420245
Eigenmike single_sources-75d No. input chans 3 MSE: 0.005857621581526473
Eigenmike single_sources-60d No. input chans 3 MSE: 0.006025053953635506
Eigenmike single_sources-45d No. input chans 3 MSE: 0.005694192601367831
Eigenmike single_sources-30d No. input chans 3 MSE: 0.005809887210489251
Eigenmike single_sources-15d No. input chans 3 MSE: 0.005799430378829129
-----------------------------

   (Best MSE so far: 0.024219909796859913 )
Average error was 0.024452801006797625

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   single_sources0deg
getting  Eigenmike   single_sources0deg
getting  PCMA3D   single_sources0deg
getting  DeccaCuboid   single_sources0deg
getting  2LCube   single_sources0deg
getting  Ambeo   single_sources0deg
getting  Hamasaki   single_sources0deg
OCT3D single_sources0deg No. input chans 3 MSE: 0.061915127767456904
Eigenmike single_sources0deg No. input chans 3 MSE: 0.005803433778055478
PCMA3D single_sources0deg No. input chans 3 MSE: 0.06357940286397934
DeccaCuboid single_sources0deg No. input chans 3 MSE: 0.08807405042979452
2LCube single_sources0deg No. input chans 3 MSE: 0.08457842883136538
Ambeo single_sources0deg No. input chans 3 MSE: 0.044141520746052265
Hamasaki single_sources0deg No. input chans 3 MSE: 0.0991984751696388
-----------------------------

   (Best MSE so far: 0.024219909796859913 )
Average error was 0.06389863422662038

-----------------------------
