
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Eigenmike impulse_response-45d No. input chans 31 MSE: 0.0015019491474959068
Eigenmike impulse_response+45d No. input chans 31 MSE: 0.0016919600166147575
Eigenmike impulse_response+90d No. input chans 31 MSE: 0.0011288315217825584
Eigenmike impulse_response-90d No. input chans 31 MSE: 0.0012301881906751078
-----------------------------

   (Best MSE so far: 0.0013961160084363655 )
Average error was 0.0013882322191420826

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   impulse_response0deg
getting  Eigenmike   impulse_response0deg
getting  PCMA3D   impulse_response0deg
getting  DeccaCuboid   impulse_response0deg
getting  2LCube   impulse_response0deg
getting  Ambeo   impulse_response0deg
getting  Hamasaki   impulse_response0deg
OCT3D impulse_response0deg No. input chans 8 MSE: 0.0015154753863397571
Eigenmike impulse_response0deg No. input chans 31 MSE: 0.0013197059488447849
PCMA3D impulse_response0deg No. input chans 8 MSE: 0.001474853022955358
DeccaCuboid impulse_response0deg No. input chans 8 MSE: 0.008016266601367129
2LCube impulse_response0deg No. input chans 8 MSE: 0.001439585699699819
Ambeo impulse_response0deg No. input chans 3 MSE: 0.001394997671013698
Hamasaki impulse_response0deg No. input chans 11 MSE: 0.002688210147122542
-----------------------------

   (Best MSE so far: 0.0013961160084363655 )
Average error was 0.0025498706396204413

-----------------------------
