
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Eigenmike impulse_response-45d No. input chans 31 MSE: 0.0020163151421002112
Eigenmike impulse_response+45d No. input chans 31 MSE: 0.0023990064328245353
Eigenmike impulse_response+90d No. input chans 31 MSE: 0.0015375928996945731
Eigenmike impulse_response-90d No. input chans 31 MSE: 0.0016051783895818517
-----------------------------

   (Best MSE so far: 0.0018694612872423022 )
Average error was 0.0018895232160502928

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   impulse_response0deg
getting  Eigenmike   impulse_response0deg
getting  PCMA3D   impulse_response0deg
getting  DeccaCuboid   impulse_response0deg
getting  2LCube   impulse_response0deg
getting  Ambeo   impulse_response0deg
getting  Hamasaki   impulse_response0deg
OCT3D impulse_response0deg No. input chans 8 MSE: 0.048986787597338356
Eigenmike impulse_response0deg No. input chans 31 MSE: 0.0018350067657593172
PCMA3D impulse_response0deg No. input chans 8 MSE: 0.05016000403298272
DeccaCuboid impulse_response0deg No. input chans 8 MSE: 0.05425630734094335
2LCube impulse_response0deg No. input chans 8 MSE: 0.058203996883498296
Ambeo impulse_response0deg No. input chans 3 MSE: 0.03227541386149824
Hamasaki impulse_response0deg No. input chans 11 MSE: 0.07178797697027524
-----------------------------

   (Best MSE so far: 0.0018694612872423022 )
Average error was 0.04535792763604222

-----------------------------
(varray) iran@iran-OMEN:~/virtualarray/overfit_exps/dynfilt_31emIR$ g
