
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Eigenmike impulse_response-45d No. input chans 31 MSE: 0.0033532083180034533
Eigenmike impulse_response+45d No. input chans 31 MSE: 0.0037181182560743764
Eigenmike impulse_response+90d No. input chans 31 MSE: 0.0026269160625815857
Eigenmike impulse_response-90d No. input chans 31 MSE: 0.002838036587490933
-----------------------------

   (Best MSE so far: 0.003205313736543758 )
Average error was 0.003134069806037587

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   impulse_response0deg
getting  Eigenmike   impulse_response0deg
getting  PCMA3D   impulse_response0deg
getting  DeccaCuboid   impulse_response0deg
getting  2LCube   impulse_response0deg
getting  Ambeo   impulse_response0deg
getting  Hamasaki   impulse_response0deg
OCT3D impulse_response0deg No. input chans 8 MSE: 0.030755337948600452
Eigenmike impulse_response0deg No. input chans 31 MSE: 0.0033554046458448283
PCMA3D impulse_response0deg No. input chans 8 MSE: 0.02557154879387882
DeccaCuboid impulse_response0deg No. input chans 8 MSE: 0.046680445265438825
2LCube impulse_response0deg No. input chans 8 MSE: 0.040296321320864886
Ambeo impulse_response0deg No. input chans 3 MSE: 0.020845359307713807
Hamasaki impulse_response0deg No. input chans 11 MSE: 0.06516978082557519
-----------------------------

   (Best MSE so far: 0.003205313736543758 )
Average error was 0.03323917115827383

-----------------------------
