getting  OCT3D   piano_solo_2
getting  Eigenmike   piano_solo_2
getting  PCMA3D   piano_solo_2
getting  DeccaCuboid   piano_solo_2
getting  2LCube   piano_solo_2
getting  Ambeo   piano_solo_2
getting  Hamasaki   piano_solo_2

-----------------------------

For array OCT3D , the average error was 0.08876855423053105
With mean angle of 52.452234530035966  degrees, and mean distance of 0.6926876

-----------------------------
-----------------------------

For array Eigenmike , the average error was 0.003493841053568758
With mean angle of 37.18520679023158  degrees, and mean distance of 0.026782256

-----------------------------
-----------------------------

For array PCMA3D , the average error was 0.07601290734277831
With mean angle of 36.560865324702064  degrees, and mean distance of 0.40856123

-----------------------------
-----------------------------

For array DeccaCuboid , the average error was 0.11484964026345147
With mean angle of 53.3174379816333  degrees, and mean distance of 1.2775216

-----------------------------
-----------------------------

For array 2LCube , the average error was 0.10229862646924125
With mean angle of 63.54214540481278  degrees, and mean distance of 0.9020038

-----------------------------
-----------------------------

For array Ambeo , the average error was 0.045801492407917976
With mean angle of 109.20748120974514  degrees, and mean distance of 0.016303312

-----------------------------
-----------------------------

For array Hamasaki , the average error was 0.10199872963130474
With mean angle of 20.367784014671013  degrees, and mean distance of 0.6666667

-----------------------------
