getting  OCT3D   piano_solo_2
getting  Eigenmike   piano_solo_2
getting  PCMA3D   piano_solo_2
getting  DeccaCuboid   piano_solo_2
getting  2LCube   piano_solo_2
getting  Ambeo   piano_solo_2
getting  Hamasaki   piano_solo_2
-----------------------------

For array OCT3D the average error was 0.12936593426598442

-----------------------------
-----------------------------

For array Eigenmike the average error was 0.1893911063671112

-----------------------------
-----------------------------

For array PCMA3D the average error was 0.13522503111097547

-----------------------------
-----------------------------

For array DeccaCuboid the average error was 0.15300529532962376

-----------------------------
-----------------------------

For array 2LCube the average error was 0.16534830464257133

-----------------------------
-----------------------------

For array Ambeo the average error was 0.17007115483283997

-----------------------------
-----------------------------

For array Hamasaki the average error was 0.1321906844774882

-----------------------------
