
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Eigenmike impulse_response-45d No. input chans 31 MSE: 0.0014843751487205736
Eigenmike impulse_response+45d No. input chans 31 MSE: 0.0016645598698232789
Eigenmike impulse_response+90d No. input chans 31 MSE: 0.0011335411545587704
Eigenmike impulse_response-90d No. input chans 31 MSE: 0.0012249380633875262
-----------------------------

   (Best MSE so far: 0.0013754762831013068 )
Average error was 0.0013768535591225373

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   impulse_response0deg
getting  Eigenmike   impulse_response0deg
getting  PCMA3D   impulse_response0deg
getting  DeccaCuboid   impulse_response0deg
getting  2LCube   impulse_response0deg
getting  Ambeo   impulse_response0deg
getting  Hamasaki   impulse_response0deg
OCT3D impulse_response0deg No. input chans 8 MSE: 0.001698978853205012
Eigenmike impulse_response0deg No. input chans 31 MSE: 0.001301636661082739
PCMA3D impulse_response0deg No. input chans 8 MSE: 0.0015852870678322183
DeccaCuboid impulse_response0deg No. input chans 8 MSE: 0.009890528964913554
2LCube impulse_response0deg No. input chans 8 MSE: 0.0018008380688519941
Ambeo impulse_response0deg No. input chans 3 MSE: 0.0019208897138014436
Hamasaki impulse_response0deg No. input chans 11 MSE: 0.008234699994015196
-----------------------------

   (Best MSE so far: 0.0013754762831013068 )
Average error was 0.0037761227605288797

-----------------------------
