
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Eigenmike impulse_response-45d No. input chans 31 MSE: 0.003242290928028524
Eigenmike impulse_response+45d No. input chans 31 MSE: 0.003641244547907263
Eigenmike impulse_response+90d No. input chans 31 MSE: 0.0026169276097789407
Eigenmike impulse_response-90d No. input chans 31 MSE: 0.002743475321040023
-----------------------------

   (Best MSE so far: 0.0030447074659605278 )
Average error was 0.0030609846016886877

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   impulse_response0deg
getting  Eigenmike   impulse_response0deg
getting  PCMA3D   impulse_response0deg
getting  DeccaCuboid   impulse_response0deg
getting  2LCube   impulse_response0deg
getting  Ambeo   impulse_response0deg
getting  Hamasaki   impulse_response0deg
OCT3D impulse_response0deg No. input chans 8 MSE: 0.04110810864302847
Eigenmike impulse_response0deg No. input chans 31 MSE: 0.003782951825996861
PCMA3D impulse_response0deg No. input chans 8 MSE: 0.038758839584059186
DeccaCuboid impulse_response0deg No. input chans 8 MSE: 0.05122920324922436
2LCube impulse_response0deg No. input chans 8 MSE: 0.050431148459513984
Ambeo impulse_response0deg No. input chans 3 MSE: 0.022010686108842492
Hamasaki impulse_response0deg No. input chans 11 MSE: 0.06841700089474519
-----------------------------

   (Best MSE so far: 0.0030447074659605278 )
Average error was 0.03939113410934436

-----------------------------
