
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Ambeo single_sources-90d No. input chans 3 MSE: 0.040959686040878296
Ambeo single_sources-75d No. input chans 3 MSE: 0.040601632092148066
Ambeo single_sources-60d No. input chans 3 MSE: 0.04136675829067826
Ambeo single_sources-45d No. input chans 3 MSE: 0.03929837420582771
Ambeo single_sources-30d No. input chans 3 MSE: 0.04430146235972643
Ambeo single_sources-15d No. input chans 3 MSE: 0.042256698943674564
Eigenmike single_sources-90d No. input chans 3 MSE: 0.00573937629815191
Eigenmike single_sources-75d No. input chans 3 MSE: 0.005986549906083383
Eigenmike single_sources-60d No. input chans 3 MSE: 0.006013784688548185
Eigenmike single_sources-45d No. input chans 3 MSE: 0.005675675158272497
Eigenmike single_sources-30d No. input chans 3 MSE: 0.00561902456684038
Eigenmike single_sources-15d No. input chans 3 MSE: 0.005629115083138458
-----------------------------

   (Best MSE so far: 0.023520785599127216 )
Average error was 0.023620678136164013

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   single_sources0deg
getting  Eigenmike   single_sources0deg
getting  PCMA3D   single_sources0deg
getting  DeccaCuboid   single_sources0deg
getting  2LCube   single_sources0deg
getting  Ambeo   single_sources0deg
getting  Hamasaki   single_sources0deg
OCT3D single_sources0deg No. input chans 3 MSE: 0.658477352725135
Eigenmike single_sources0deg No. input chans 3 MSE: 0.0055783348507247865
PCMA3D single_sources0deg No. input chans 3 MSE: 0.6698912978172302
DeccaCuboid single_sources0deg No. input chans 3 MSE: 0.9908713102340698
2LCube single_sources0deg No. input chans 3 MSE: 0.8139179547627767
Ambeo single_sources0deg No. input chans 3 MSE: 0.04250919912010431
Hamasaki single_sources0deg No. input chans 3 MSE: 0.980352113644282
-----------------------------

   (Best MSE so far: 0.023520785599127216 )
Average error was 0.5945139375934747

-----------------
