
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Ambeo single_sources-90d No. input chans 3 MSE: 0.029800230637192726
Ambeo single_sources-75d No. input chans 3 MSE: 0.02805732749402523
Ambeo single_sources-60d No. input chans 3 MSE: 0.028394951950758696
Ambeo single_sources-45d No. input chans 3 MSE: 0.02733045956119895
Ambeo single_sources-30d No. input chans 3 MSE: 0.031724926084280014
Ambeo single_sources-15d No. input chans 3 MSE: 0.031425055116415024
Eigenmike single_sources-90d No. input chans 3 MSE: 0.0023381094142678194
Eigenmike single_sources-75d No. input chans 3 MSE: 0.0025475145121163223
Eigenmike single_sources-60d No. input chans 3 MSE: 0.002594151737866923
Eigenmike single_sources-45d No. input chans 3 MSE: 0.0023039607076498214
Eigenmike single_sources-30d No. input chans 3 MSE: 0.002392718150076689
Eigenmike single_sources-15d No. input chans 3 MSE: 0.002452503798849648
-----------------------------

   (Best MSE so far: 0.014484713294829515 )
Average error was 0.01594682576372482

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   single_sources0deg
getting  Eigenmike   single_sources0deg
getting  PCMA3D   single_sources0deg
getting  DeccaCuboid   single_sources0deg
getting  2LCube   single_sources0deg
getting  Ambeo   single_sources0deg
getting  Hamasaki   single_sources0deg
OCT3D single_sources0deg No. input chans 3 MSE: 0.8915072547064887
Eigenmike single_sources0deg No. input chans 3 MSE: 0.0026110192957276013
PCMA3D single_sources0deg No. input chans 3 MSE: 0.8752037882804871
DeccaCuboid single_sources0deg No. input chans 3 MSE: 0.9395652214686075
2LCube single_sources0deg No. input chans 3 MSE: 0.8770648505952623
Ambeo single_sources0deg No. input chans 3 MSE: 0.041263298131525517
Hamasaki single_sources0deg No. input chans 3 MSE: 1.0246125062306721
-----------------------------

   (Best MSE so far: 0.014484713294829515 )
Average error was 0.6645468483869672

--------------------
