
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Ambeo single_sources-90d No. input chans 3 MSE: 0.030060661025345325
Ambeo single_sources-75d No. input chans 3 MSE: 0.027646448463201523
Ambeo single_sources-60d No. input chans 3 MSE: 0.028836353681981564
Ambeo single_sources-45d No. input chans 3 MSE: 0.026457046158611774
Ambeo single_sources-30d No. input chans 3 MSE: 0.030310776084661484
Ambeo single_sources-15d No. input chans 3 MSE: 0.03065011417493224
-----------------------------

   (Best MSE so far: 0.028660765383392572 )
Average error was 0.028993566598122317

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   single_sources0deg
getting  Eigenmike   single_sources0deg
getting  PCMA3D   single_sources0deg
getting  DeccaCuboid   single_sources0deg
getting  2LCube   single_sources0deg
getting  Ambeo   single_sources0deg
getting  Hamasaki   single_sources0deg
OCT3D single_sources0deg No. input chans 3 MSE: 0.9657080968221029
Eigenmike single_sources0deg No. input chans 3 MSE: 0.6532415943220258
PCMA3D single_sources0deg No. input chans 3 MSE: 0.9809053606457181
DeccaCuboid single_sources0deg No. input chans 3 MSE: 1.010186665587955
2LCube single_sources0deg No. input chans 3 MSE: 0.9768996702300178
Ambeo single_sources0deg No. input chans 3 MSE: 0.04269182216376066
Hamasaki single_sources0deg No. input chans 3 MSE: 1.0505775411923726
-----------------------------

   (Best MSE so far: 0.028660765383392572 )
Average error was 0.8114586787091361

-----------------------------

