
-----------------------------

PATIENCE ELAPSED

====================================
Training done!
Training set error w best parameters
====================================
Eigenmike single_sources0deg No. input chans 31 MSE: 4.942981468047947e-05
-----------------------------

   (Best MSE so far: 4.919740604236722e-05 )
Average error was 4.942981468047947e-05

-----------------------------
====================================
Evaluation after training
====================================
getting  OCT3D   impulse_response0deg
/home/iran/.pyenv/versions/varray/lib/python3.9/site-packages/librosa/core/spectrum.py:222: UserWarning: n_fft=4096 is too small for input signal of length=2205
  warnings.warn(
getting  Eigenmike   impulse_response0deg
getting  PCMA3D   impulse_response0deg
getting  DeccaCuboid   impulse_response0deg
getting  2LCube   impulse_response0deg
getting  Ambeo   impulse_response0deg
getting  Hamasaki   impulse_response0deg
OCT3D impulse_response0deg No. input chans 8 MSE: 0.0006441084357599417
Eigenmike impulse_response0deg No. input chans 31 MSE: 0.0002572193625383079
PCMA3D impulse_response0deg No. input chans 8 MSE: 0.0006841544786261187
DeccaCuboid impulse_response0deg No. input chans 8 MSE: 0.0005610670066542096
2LCube impulse_response0deg No. input chans 8 MSE: 0.0006302938693099552
Ambeo impulse_response0deg No. input chans 3 MSE: 0.0019069637637585402
Hamasaki impulse_response0deg No. input chans 11 MSE: 0.0007392346548537413
-----------------------------

   (Best MSE so far: 4.919740604236722e-05 )
Average error was 0.0007747202245001163

-----------------------------
(
